# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p  - %m -%l%n
#log4j.appender.A1.layout.ConversionPattern=[WCMLOG] %d %5p[%t] %l - %m%n

#########################################
###########gov_search.jsp#########
#########################################
log4j.logger.GOV_SEARCH=info,GOV_SEARCHLOG
log4j.appender.GOV_SEARCHLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GOV_SEARCHLOG.File=../logs/govsearch/gov_search_log.txt
log4j.appender.GOV_SEARCHLOG.Append=true
log4j.appender.GOV_SEARCHLOG.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.GOV_SEARCHLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.GOV_SEARCHLOG.layout.ConversionPattern=%d [%t]%5p %l - %m%n

