#trsserver.host=127.0.0.1
trsserver.host=172.23.100.106
trsserver.port=8888
trsserver.username=system
trsserver.password=manager
trsserver.options=T20

#自动扩展检索的主题词典
#THESAURUS=

#自动扩展检索的同义词典
#SYNONYM=

#自动扩展检索的反义词典
#ANTONYM=